-xlto
-c
-fno-openmp
-fno-openacc
-fcf-protection=none
-g
-mmmx
-msse
-msse2
-msse3
-msse4.2
-m32
-mtune=generic
-march=i686
-O3
-fPIC
-O3
-mmmx
-msse
-msse2
-msse3
-msse4.2
-fno-strict-aliasing
-Wno-uninitialized
-shared
-pipe
-pthread
-fvisibility=hidden
-s
-g
-fno-stack-protector
-ffunction-sections
-fdata-sections
-fnon-call-exceptions
-fPIC
-L
./lib/
-L
/usr/lib/i386-linux-gnu/
-s
-m32
-static-libgcc
-mtune=generic
-march=i686
-dumpdir
Release/
-dumpbase
refsapi_amxx_i386.so.wpa
-fltrans-output-list=./refsapi_amxx_i386.so.JrJ0Qe.ltrans.out
-fwpa=10
-fresolution=./ccUqynde.res
-flinker-output=dyn
./ccr1wh1e.o
./ccw7R4gq.o
./cc3qWgoK.o
./ccBMqRgd.o
./cczf6IXO.o
./ccdV1YBz.o
./ccjRS2Xs.o
./ccZ2Sx9u.o
./ccPMNe2F.o
./ccvznfK4.o
./ccKSZWbC.o
./cczdtcGn.o
./cckOAdnk.o
./ccifKf0q.o
./ccB6L4kR.o
./ccaoAWEA.o
./ccOszFcz.o
./ccP2IUmM.o
